LABEL grsec
  MENU DEFAULT
  MENU LABEL Linux grsec
  LINUX /boot/vmlinuz-grsec
  INITRD /boot/initramfs-grsec
  DEVICETREEDIR /boot/dtbs
  APPEND BOOT_IMAGE=/boot/vmlinuz-grsec modules=loop,squashfs,sd-mod,usb-storage modloop=/boot/modloop-grsec console=${console}
